
-------- Training Phase Statistics --------
Total training time: 381.208012 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.006113 sec
  Comm sent: 5 bytes (2 ops)
  Comm recv: 17919 bytes (4 ops)
  Comm total: 17924 bytes (6 ops)

[Batch Index Sync]
  Time: 0.016014 sec
  Comm sent: 0 bytes (0 ops)
  Comm recv: 2165 bytes (200 ops)
  Comm total: 2165 bytes (200 ops)

[Forward Propagation]
  Time: 276.579519 sec
  Comm sent: 6178033 bytes (13200 ops)
  Comm recv: 5594578 bytes (13400 ops)
  Comm total: 11772611 bytes (26600 ops)

[Backward Propagation]
  Time: 104.580097 sec
  Comm sent: 3540836 bytes (5440 ops)
  Comm recv: 7600378 bytes (7144 ops)
  Comm total: 11141214 bytes (12584 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 84.122595 sec
  Comm sent: 2314441 bytes (4800 ops)
  Comm recv: 1926104 bytes (4800 ops)
  Comm total: 4240545 bytes (9600 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.100000

[Evaluation]
  Time: 123.366953 sec
  Comm sent: 5236492 bytes (9060 ops)
  Comm recv: 5362454 bytes (9066 ops)
  Comm total: 10598946 bytes (18126 ops)

[Total Communication (All Phases)]
  Sent: 14955366 bytes (27702 ops)
  Recv: 18577494 bytes (29814 ops)
  Total: 33532860 bytes (57516 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 2) --------
  Channel[2 <-> 0]: sent 14955366 bytes (27702 ops), recv 18586415 bytes (29816 ops)
  Channel[2 <-> 1]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 14955366 bytes (27702 ops), recv 18586415 bytes (29816 ops)
  Total transferred: 33541781 bytes
-------- End Communication Statistics --------
