
-------- Training Phase Statistics --------
Total training time: 297.353712 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.007827 sec
  Comm sent: 5 bytes (2 ops)
  Comm recv: 17918 bytes (4 ops)
  Comm total: 17923 bytes (6 ops)

[Batch Index Sync]
  Time: 0.073583 sec
  Comm sent: 0 bytes (0 ops)
  Comm recv: 2165 bytes (200 ops)
  Comm total: 2165 bytes (200 ops)

[Forward Propagation]
  Time: 198.045491 sec
  Comm sent: 3863568 bytes (8400 ops)
  Comm recv: 3668540 bytes (8600 ops)
  Comm total: 7532108 bytes (17000 ops)

[Backward Propagation]
  Time: 99.188426 sec
  Comm sent: 3540786 bytes (5440 ops)
  Comm recv: 7592800 bytes (7144 ops)
  Comm total: 11133586 bytes (12584 ops)

[Evaluation]
  Time: 123.752151 sec
  Comm sent: 5236487 bytes (9060 ops)
  Comm recv: 5362463 bytes (9066 ops)
  Comm total: 10598950 bytes (18126 ops)

[Total Communication (All Phases)]
  Sent: 12640846 bytes (22902 ops)
  Recv: 16643886 bytes (25014 ops)
  Total: 29284732 bytes (47916 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 2) --------
  Channel[2 <-> 0]: sent 12640846 bytes (22902 ops), recv 16652807 bytes (25016 ops)
  Channel[2 <-> 1]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 12640846 bytes (22902 ops), recv 16652807 bytes (25016 ops)
  Total transferred: 29293653 bytes
-------- End Communication Statistics --------
