
-------- Training Phase Statistics --------
Total training time: 388.449191 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.008254 sec
  Comm sent: 5 bytes (2 ops)
  Comm recv: 24674 bytes (4 ops)
  Comm total: 24679 bytes (6 ops)

[Batch Index Sync]
  Time: 0.005262 sec
  Comm sent: 0 bytes (0 ops)
  Comm recv: 2464 bytes (200 ops)
  Comm total: 2464 bytes (200 ops)

[Forward Propagation]
  Time: 277.100802 sec
  Comm sent: 6178016 bytes (13200 ops)
  Comm recv: 5594635 bytes (13400 ops)
  Comm total: 11772651 bytes (26600 ops)

[Backward Propagation]
  Time: 111.289084 sec
  Comm sent: 3976785 bytes (5944 ops)
  Comm recv: 9959638 bytes (7648 ops)
  Comm total: 13936423 bytes (13592 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 83.818174 sec
  Comm sent: 2314456 bytes (4800 ops)
  Comm recv: 1926107 bytes (4800 ops)
  Comm total: 4240563 bytes (9600 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.100000

[Evaluation]
  Time: 815.316231 sec
  Comm sent: 34716615 bytes (60010 ops)
  Comm recv: 35524178 bytes (60016 ops)
  Comm total: 70240793 bytes (120026 ops)

[Total Communication (All Phases)]
  Sent: 44871421 bytes (79156 ops)
  Recv: 51105589 bytes (81268 ops)
  Total: 95977010 bytes (160424 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 1) --------
  Channel[1 <-> 0]: sent 44871421 bytes (79156 ops), recv 51179085 bytes (81270 ops)
  Channel[1 <-> 2]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 44871421 bytes (79156 ops), recv 51179085 bytes (81270 ops)
  Total transferred: 96050506 bytes
-------- End Communication Statistics --------
