******** Evaluation Report on testing dataset ********
Confusion Matrix (Class 1 is Positive Class)
               Pred
               Class1    Class0
True Class1    72        2
     Class0    7        33
=== Classification Report ===
False negative (FN) = 2
False positive (FP) = 7
True positive (TP) = 72
True negative (TN) = 33
regular_accuracy = 0.92105263157894735
balanced_accuracy = 0.89898648648648649
sensitivity = 0.97297297297297303
specificity = 0.82499999999999996
precision (PPV) = 0.91139240506329111
NPV = 0.94285714285714284
F1 score = 0.94117647058823528

-------- Training Phase Statistics --------
Total training time: 438.690345 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.057873 sec
  Comm sent: 62850 bytes (8 ops)
  Comm recv: 12 bytes (4 ops)
  Comm total: 62862 bytes (12 ops)

[Batch Index Sync]
  Time: 0.002101 sec
  Comm sent: 3920 bytes (400 ops)
  Comm recv: 0 bytes (0 ops)
  Comm total: 3920 bytes (400 ops)

[Forward Propagation]
  Time: 318.808138 sec
  Comm sent: 11189358 bytes (26800 ops)
  Comm recv: 12356065 bytes (26400 ops)
  Comm total: 23545423 bytes (53200 ops)

[Backward Propagation]
  Time: 119.766146 sec
  Comm sent: 24516124 bytes (16304 ops)
  Comm recv: 9018462 bytes (12896 ops)
  Comm total: 33534586 bytes (29200 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 93.226412 sec
  Comm sent: 3852236 bytes (9600 ops)
  Comm recv: 4628916 bytes (9600 ops)
  Comm total: 8481152 bytes (19200 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.100000

[Evaluation]
  Time: 18.854760 sec
  Comm sent: 1350770 bytes (2312 ops)
  Comm recv: 1319280 bytes (2300 ops)
  Comm total: 2670050 bytes (4612 ops)

[Total Communication (All Phases)]
  Sent: 37123022 bytes (45824 ops)
  Recv: 22693819 bytes (41600 ops)
  Total: 59816841 bytes (87424 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 0) --------
  Channel[0 <-> 1]: sent 18562528 bytes (22914 ops), recv 11346896 bytes (20800 ops)
  Channel[0 <-> 2]: sent 18562528 bytes (22914 ops), recv 11346923 bytes (20800 ops)
  Total: sent 37125056 bytes (45828 ops), recv 22693819 bytes (41600 ops)
  Total transferred: 59818875 bytes
-------- End Communication Statistics --------
