******** Evaluation Report on testing dataset ********
Confusion Matrix (Class 1 is Positive Class)
               Pred
               Class1    Class0
True Class1    74        0
     Class0    40        0
=== Classification Report ===
False negative (FN) = 0
False positive (FP) = 40
True positive (TP) = 74
True negative (TN) = 0
regular_accuracy = 0.64912280701754388
balanced_accuracy = 0.5
sensitivity = 1
specificity = 0
precision (PPV) = 0.64912280701754388
NPV = -nan
F1 score = 0.78723404255319152

-------- Training Phase Statistics --------
Total training time: 31.909123 sec
Number of iterations: 10
Batch size: 8

[Weight Initialization]
  Time: 0.051192 sec
  Comm sent: 62856 bytes (8 ops)
  Comm recv: 12 bytes (4 ops)
  Comm total: 62868 bytes (12 ops)

[Batch Index Sync]
  Time: 0.000164 sec
  Comm sent: 384 bytes (40 ops)
  Comm recv: 0 bytes (0 ops)
  Comm total: 384 bytes (40 ops)

[Forward Propagation]
  Time: 20.454154 sec
  Comm sent: 730074 bytes (1720 ops)
  Comm recv: 772701 bytes (1680 ops)
  Comm total: 1502775 bytes (3400 ops)

[Backward Propagation]
  Time: 11.394480 sec
  Comm sent: 2426426 bytes (1552 ops)
  Comm recv: 864238 bytes (1208 ops)
  Comm total: 3290664 bytes (2760 ops)

[Evaluation]
  Time: 17.879726 sec
  Comm sent: 1331312 bytes (2312 ops)
  Comm recv: 1319285 bytes (2300 ops)
  Comm total: 2650597 bytes (4612 ops)

[Total Communication (All Phases)]
  Sent: 4551052 bytes (5632 ops)
  Recv: 2956236 bytes (5192 ops)
  Total: 7507288 bytes (10824 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 0) --------
  Channel[0 <-> 1]: sent 2276543 bytes (2818 ops), recv 1478158 bytes (2596 ops)
  Channel[0 <-> 2]: sent 2276543 bytes (2818 ops), recv 1478078 bytes (2596 ops)
  Total: sent 4553086 bytes (5636 ops), recv 2956236 bytes (5192 ops)
  Total transferred: 7509322 bytes
-------- End Communication Statistics --------
