
-------- Training Phase Statistics --------
Total training time: 438.648723 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.015982 sec
  Comm sent: 6 bytes (2 ops)
  Comm recv: 31425 bytes (4 ops)
  Comm total: 31431 bytes (6 ops)

[Batch Index Sync]
  Time: 0.018960 sec
  Comm sent: 0 bytes (0 ops)
  Comm recv: 1960 bytes (200 ops)
  Comm total: 1960 bytes (200 ops)

[Forward Propagation]
  Time: 309.752341 sec
  Comm sent: 6177994 bytes (13200 ops)
  Comm recv: 5594679 bytes (13400 ops)
  Comm total: 11772673 bytes (26600 ops)

[Backward Propagation]
  Time: 128.833752 sec
  Comm sent: 4509251 bytes (6448 ops)
  Comm recv: 12258062 bytes (8152 ops)
  Comm total: 16767313 bytes (14600 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 93.079031 sec
  Comm sent: 2314431 bytes (4800 ops)
  Comm recv: 1926118 bytes (4800 ops)
  Comm total: 4240549 bytes (9600 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.100000

[Evaluation]
  Time: 18.854472 sec
  Comm sent: 659645 bytes (1150 ops)
  Comm recv: 675385 bytes (1156 ops)
  Comm total: 1335030 bytes (2306 ops)

[Total Communication (All Phases)]
  Sent: 11346896 bytes (20800 ops)
  Recv: 18561511 bytes (22912 ops)
  Total: 29908407 bytes (43712 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 1) --------
  Channel[1 <-> 0]: sent 11346896 bytes (20800 ops), recv 18562528 bytes (22914 ops)
  Channel[1 <-> 2]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 11346896 bytes (20800 ops), recv 18562528 bytes (22914 ops)
  Total transferred: 29909424 bytes
-------- End Communication Statistics --------
