
-------- Training Phase Statistics --------
Total training time: 401.802251 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.012891 sec
  Comm sent: 6 bytes (2 ops)
  Comm recv: 31425 bytes (4 ops)
  Comm total: 31431 bytes (6 ops)

[Batch Index Sync]
  Time: 0.010364 sec
  Comm sent: 0 bytes (0 ops)
  Comm recv: 1960 bytes (200 ops)
  Comm total: 1960 bytes (200 ops)

[Forward Propagation]
  Time: 280.099209 sec
  Comm sent: 6178013 bytes (13200 ops)
  Comm recv: 5594580 bytes (13400 ops)
  Comm total: 11772593 bytes (26600 ops)

[Backward Propagation]
  Time: 121.636493 sec
  Comm sent: 4509200 bytes (6448 ops)
  Comm recv: 12261958 bytes (8152 ops)
  Comm total: 16771158 bytes (14600 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 84.590119 sec
  Comm sent: 2314488 bytes (4800 ops)
  Comm recv: 1926091 bytes (4800 ops)
  Comm total: 4240579 bytes (9600 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.010000

[Evaluation]
  Time: 16.372325 sec
  Comm sent: 659664 bytes (1150 ops)
  Comm recv: 675380 bytes (1156 ops)
  Comm total: 1335044 bytes (2306 ops)

[Total Communication (All Phases)]
  Sent: 11346883 bytes (20800 ops)
  Recv: 18565303 bytes (22912 ops)
  Total: 29912186 bytes (43712 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 1) --------
  Channel[1 <-> 0]: sent 11346883 bytes (20800 ops), recv 18566320 bytes (22914 ops)
  Channel[1 <-> 2]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 11346883 bytes (20800 ops), recv 18566320 bytes (22914 ops)
  Total transferred: 29913203 bytes
-------- End Communication Statistics --------
