
-------- Training Phase Statistics --------
Total training time: 346.256586 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.015322 sec
  Comm sent: 6 bytes (2 ops)
  Comm recv: 31418 bytes (4 ops)
  Comm total: 31424 bytes (6 ops)

[Batch Index Sync]
  Time: 0.009738 sec
  Comm sent: 0 bytes (0 ops)
  Comm recv: 1960 bytes (200 ops)
  Comm total: 1960 bytes (200 ops)

[Forward Propagation]
  Time: 213.118217 sec
  Comm sent: 3863527 bytes (8400 ops)
  Comm recv: 3668501 bytes (8600 ops)
  Comm total: 7532028 bytes (17000 ops)

[Backward Propagation]
  Time: 133.052676 sec
  Comm sent: 4509207 bytes (6448 ops)
  Comm recv: 12263871 bytes (8152 ops)
  Comm total: 16773078 bytes (14600 ops)

[Evaluation]
  Time: 19.774361 sec
  Comm sent: 659647 bytes (1150 ops)
  Comm recv: 675367 bytes (1156 ops)
  Comm total: 1335014 bytes (2306 ops)

[Total Communication (All Phases)]
  Sent: 9032387 bytes (16000 ops)
  Recv: 16641117 bytes (18112 ops)
  Total: 25673504 bytes (34112 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 1) --------
  Channel[1 <-> 0]: sent 9032387 bytes (16000 ops), recv 16642134 bytes (18114 ops)
  Channel[1 <-> 2]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 9032387 bytes (16000 ops), recv 16642134 bytes (18114 ops)
  Total transferred: 25674521 bytes
-------- End Communication Statistics --------
