
-------- Training Phase Statistics --------
Total training time: 29.513835 sec
Number of iterations: 10
Batch size: 8

[Forward Propagation]
  Time: 18.543387 sec
  Comm sent: 386364 bytes (840 ops)
  Comm recv: 365044 bytes (860 ops)
  Comm total: 751408 bytes (1700 ops)

[Backward Propagation]
  Time: 10.956245 sec
  Comm sent: 432120 bytes (604 ops)
  Comm recv: 1213203 bytes (776 ops)
  Comm total: 1645323 bytes (1380 ops)

[Total Training Communication]
  Sent: 818484 bytes (1444 ops)
  Recv: 1578247 bytes (1636 ops)
  Total: 2396731 bytes (3080 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 1) --------
  Channel[1 <-> 0]: sent 1478105 bytes (2596 ops), recv 2276533 bytes (2818 ops)
  Channel[1 <-> 2]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 1478105 bytes (2596 ops), recv 2276533 bytes (2818 ops)
  Total transferred: 3754638 bytes
-------- End Communication Statistics --------
