******** Evaluation Report on testing dataset ********
Confusion Matrix (Class 1 is Positive Class)
               Pred
               Class1    Class0
True Class1    0        1286
     Class0    0        4714
=== Classification Report ===
False negative (FN) = 1286
False positive (FP) = 0
True positive (TP) = 0
True negative (TN) = 4714
regular_accuracy = 0.78566666666666662
balanced_accuracy = 0.5
sensitivity = 0
specificity = 1
precision (PPV) = -nan
NPV = 0.78566666666666662
F1 score = 0

-------- Training Phase Statistics --------
Total training time: 388.480760 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.051215 sec
  Comm sent: 49348 bytes (8 ops)
  Comm recv: 10 bytes (4 ops)
  Comm total: 49358 bytes (12 ops)

[Batch Index Sync]
  Time: 0.001607 sec
  Comm sent: 4928 bytes (400 ops)
  Comm recv: 0 bytes (0 ops)
  Comm total: 4928 bytes (400 ops)

[Forward Propagation]
  Time: 284.446969 sec
  Comm sent: 11189270 bytes (26800 ops)
  Comm recv: 12355973 bytes (26400 ops)
  Comm total: 23545243 bytes (53200 ops)

[Backward Propagation]
  Time: 103.948061 sec
  Comm sent: 19919276 bytes (15296 ops)
  Comm recv: 8146462 bytes (11888 ops)
  Comm total: 28065738 bytes (27184 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 83.884279 sec
  Comm sent: 3852214 bytes (9600 ops)
  Comm recv: 4628842 bytes (9600 ops)
  Comm total: 8481056 bytes (19200 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.100000

[Evaluation]
  Time: 815.313190 sec
  Comm sent: 71048356 bytes (120032 ops)
  Comm recv: 69433533 bytes (120020 ops)
  Comm total: 140481889 bytes (240052 ops)

[Total Communication (All Phases)]
  Sent: 102211178 bytes (162536 ops)
  Recv: 89935978 bytes (158312 ops)
  Total: 192147156 bytes (320848 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 0) --------
  Channel[0 <-> 1]: sent 51179085 bytes (81270 ops), recv 44871421 bytes (79156 ops)
  Channel[0 <-> 2]: sent 51179085 bytes (81270 ops), recv 45064557 bytes (79156 ops)
  Total: sent 102358170 bytes (162540 ops), recv 89935978 bytes (158312 ops)
  Total transferred: 192294148 bytes
-------- End Communication Statistics --------
