
-------- Training Phase Statistics --------
Total training time: 362.826864 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.007622 sec
  Comm sent: 5 bytes (2 ops)
  Comm recv: 17917 bytes (4 ops)
  Comm total: 17922 bytes (6 ops)

[Batch Index Sync]
  Time: 0.014841 sec
  Comm sent: 0 bytes (0 ops)
  Comm recv: 2165 bytes (200 ops)
  Comm total: 2165 bytes (200 ops)

[Forward Propagation]
  Time: 262.329985 sec
  Comm sent: 6177956 bytes (13200 ops)
  Comm recv: 5594680 bytes (13400 ops)
  Comm total: 11772636 bytes (26600 ops)

[Backward Propagation]
  Time: 100.433516 sec
  Comm sent: 3540836 bytes (5440 ops)
  Comm recv: 7590294 bytes (7144 ops)
  Comm total: 11131130 bytes (12584 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 78.108085 sec
  Comm sent: 2314434 bytes (4800 ops)
  Comm recv: 1926164 bytes (4800 ops)
  Comm total: 4240598 bytes (9600 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.010000

[Evaluation]
  Time: 139.264644 sec
  Comm sent: 5236514 bytes (9060 ops)
  Comm recv: 5362521 bytes (9066 ops)
  Comm total: 10599035 bytes (18126 ops)

[Total Communication (All Phases)]
  Sent: 14955311 bytes (27702 ops)
  Recv: 18567577 bytes (29814 ops)
  Total: 33522888 bytes (57516 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 1) --------
  Channel[1 <-> 0]: sent 14955311 bytes (27702 ops), recv 18576498 bytes (29816 ops)
  Channel[1 <-> 2]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 14955311 bytes (27702 ops), recv 18576498 bytes (29816 ops)
  Total transferred: 33531809 bytes
-------- End Communication Statistics --------
