******** Evaluation Report on testing dataset ********
Confusion Matrix (Class 1 is Positive Class)
               Pred
               Class1    Class0
True Class1    819        0
     Class0    86        0
=== Classification Report ===
False negative (FN) = 0
False positive (FP) = 86
True positive (TP) = 819
True negative (TN) = 0
regular_accuracy = 0.90497237569060773
balanced_accuracy = 0.5
sensitivity = 1
specificity = 0
precision (PPV) = 0.90497237569060773
NPV = -nan
F1 score = 0.95011600928074247

-------- Training Phase Statistics --------
Total training time: 381.699041 sec
Number of iterations: 100
Batch size: 8

[Weight Initialization]
  Time: 0.496795 sec
  Comm sent: 35838 bytes (8 ops)
  Comm recv: 10 bytes (4 ops)
  Comm total: 35848 bytes (12 ops)

[Batch Index Sync]
  Time: 0.003746 sec
  Comm sent: 4330 bytes (400 ops)
  Comm recv: 0 bytes (0 ops)
  Comm total: 4330 bytes (400 ops)

[Forward Propagation]
  Time: 282.280503 sec
  Comm sent: 11189156 bytes (26800 ops)
  Comm recv: 12355977 bytes (26400 ops)
  Comm total: 23545133 bytes (53200 ops)

[Backward Propagation]
  Time: 98.831489 sec
  Comm sent: 15200756 bytes (14288 ops)
  Comm recv: 7081731 bytes (10880 ops)
  Comm total: 22282487 bytes (25168 ops)

[DP Clipping & Noise (included in Forward)]
  Time: 84.033916 sec
  Comm sent: 3852208 bytes (9600 ops)
  Comm recv: 4628873 bytes (9600 ops)
  Comm total: 8481081 bytes (19200 ops)

[DP Parameters]
  Clip threshold (C): 1.000000
  Noise sigma: 0.100000

[Evaluation]
  Time: 123.364846 sec
  Comm sent: 10724908 bytes (18132 ops)
  Comm recv: 10472951 bytes (18120 ops)
  Comm total: 21197859 bytes (36252 ops)

[Total Communication (All Phases)]
  Sent: 37154988 bytes (59628 ops)
  Recv: 29910669 bytes (55404 ops)
  Total: 67065657 bytes (115032 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 0) --------
  Channel[0 <-> 1]: sent 18586415 bytes (29816 ops), recv 14955303 bytes (27702 ops)
  Channel[0 <-> 2]: sent 18586415 bytes (29816 ops), recv 14955366 bytes (27702 ops)
  Total: sent 37172830 bytes (59632 ops), recv 29910669 bytes (55404 ops)
  Total transferred: 67083499 bytes
-------- End Communication Statistics --------
