
-------- Training Phase Statistics --------
Total training time: 29.509311 sec
Number of iterations: 10
Batch size: 8

[Forward Propagation]
  Time: 18.368187 sec
  Comm sent: 386334 bytes (840 ops)
  Comm recv: 365044 bytes (860 ops)
  Comm total: 751378 bytes (1700 ops)

[Backward Propagation]
  Time: 11.124933 sec
  Comm sent: 432097 bytes (604 ops)
  Comm recv: 1213203 bytes (776 ops)
  Comm total: 1645300 bytes (1380 ops)

[Total Training Communication]
  Sent: 818431 bytes (1444 ops)
  Recv: 1578247 bytes (1636 ops)
  Total: 2396678 bytes (3080 ops)
-------- End Training Phase Statistics --------

-------- Communication Statistics (Party 2) --------
  Channel[2 <-> 0]: sent 1478058 bytes (2596 ops), recv 2276533 bytes (2818 ops)
  Channel[2 <-> 1]: sent 0 bytes (0 ops), recv 0 bytes (0 ops)
  Total: sent 1478058 bytes (2596 ops), recv 2276533 bytes (2818 ops)
  Total transferred: 3754591 bytes
-------- End Communication Statistics --------
